{
  "name": "not-a-github-clone",
  "version": "0.0.0",
  "private": "true",
  "workspaces": [
    "packages/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alegiter/not-a-github-clone.git"
  },
  "author": "Vladimir Sitnik @Alegiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alegiter/not-a-github-clone/issues"
  },
  "homepage": "https://github.com/Alegiter/not-a-github-clone#readme",
  "dependencies": {
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "typescript": "^5.3.2"
  }
}
